;
; ds18b20.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ds18b20.cat
DriverVer= 

[DestinationDirs]
DefaultDestDir = 12
ds18b20_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ds18b20.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ds18b20.DeviceDesc%=ds18b20_Device, ACPI\ds18b20

[ds18b20_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ds18b20.sys

;-------------- Service installation
[ds18b20_Device.NT.Services]
AddService = ds18b20,%SPSVCINST_ASSOCSERVICE%, ds18b20_Service_Inst

; -------------- ds18b20 driver install sections
[ds18b20_Service_Inst]
DisplayName    = %ds18b20.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ds18b20.sys

;
;--- ds18b20_Device Coinstaller installation ------
;

[ds18b20_Device.NT.CoInstallers]
AddReg=ds18b20_Device_CoInstaller_AddReg
CopyFiles=ds18b20_Device_CoInstaller_CopyFiles

[ds18b20_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ds18b20_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ds18b20_Device.NT.Wdf]
KmdfService =  ds18b20, ds18b20_wdfsect
[ds18b20_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="MSFT"
ClassName="Samples" ; TODO: edit ClassName
DiskName = "DS18B20 Installation Disk"
ds18b20.DeviceDesc = "DS18B20 Device"
ds18b20.SVCDESC = "DS18B20 Service"
